<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chepter 3</title>
    <script>

//     q-   1. Declare a variable called age & assign to it your age. Show
// your age in an alert box.

        // 1. Age variable banana aur usmein number store karna
var age = 15;

// 2. Alert box mein variable ko text ke sath jor kar dikhana
alert("I am " + age + " years old");





// q- 2. Declare & initialize a variable to keep track of how many
// times a visitor has visited a web page. Show his/her
// number of visits on your web page. For example: “You
// have visited this site N times”. 

// 1. Variable declare aur initialize karna
var visitCount = 14;

// 2. Alert box mein message dikhana
alert("You have visited this site " + visitCount + " times");




// q - 3. Declare a variable called birthYear & assign to it your
// birth year. Show the following message in your browser:

// 1. Variable declare karna aur birth year assign karna
var birthYear = 1995;

// 2. Browser ki screen par message aur data type dikhana
document.write("My birth year is " + 1095);
document.write("<br>Data type of my declared variable is " + typeof 1095);





// q - 4. A visitor visits an online clothing store
// www.xyzClothing.com . Write a script to store in variables
// the following information:
// a. Visitor’s name
// b. Product title
// c. Quantity i.e. how many products a visitor wants to
// order
// Show the following message in your browser: “John
// Doe ordered 5 T-shirt(s) on XYZ Clothing store”.



// 1. Variables mein data store karna
var visitorName = "John Doe";
var productTitle = "T-shirt";
var quantity = 5;

// 2. Browser ki screen par message dikhana (String Concatenation)
document.write("<b>" + visitorName + "</b> ordered " + "<b>" + quantity + " " + productTitle + "</b>(s) on XYZ Clothing store");
    </script>
</head>
<body>
    
</body>
</html>